<!DOCTYPE html>
<html lang="es" data-darkreader-mode="dynamic" data-darkreader-scheme="dimmed"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: null !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #c2beb9;
   --darkreader-neutral-text: #2a2e2f;
   --darkreader-selection-background: #3e6595;
   --darkreader-selection-text: #dcdad7;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #dcdad7 !important;
}
html, body {
    background-color: #dcdad7;
}
html, body {
    border-color: #4e5458;
    color: #181a1b;
}
a {
    color: #3d5bb6;
}
table {
    border-color: #827c72;
}
mark {
    color: #181a1b;
}
::placeholder {
    color: #a09a92;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #eff78a !important;
    color: #181a1b !important;
}
::-webkit-scrollbar {
    background-color: #d2d0cc;
    color: #5c6468;
}
::-webkit-scrollbar-thumb {
    background-color: #a49f98;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #8e887e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #5c6468;
}
::-webkit-scrollbar-corner {
    background-color: #dcdad7;
}
* {
    scrollbar-color: #a49f98 #d2d0cc;
}
::selection {
    background-color: #3e6595 !important;
    color: #dcdad7 !important;
}
::-moz-selection {
    background-color: #3e6595 !important;
    color: #dcdad7 !important;
}
}</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JuanJoAB - Blog Personal</title>
  <link rel="stylesheet" href="JuanJoAB%20-%20Blog%20Personal_files/style.css">
<meta name="darkreader" content="450431e727d1457bba9ba04827a2155b"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #ffd76e !important;
    border-color: #c59d00 !important;
    color: #302505 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #add8e6 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #cfecf5 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #f5f5f5 !important;
}
.tou-uknfeu {
    background-color: #faedda !important;
}
.tou-6i3zyv {
    background-color: #85c3d8 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols Subset', 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.oui-icon {
    font-family: 'Oui Icons' !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body>
  <header>
    <h1 style="color: mediumorchid; text-align: center; --darkreader-inline-color: #b244cd;" data-darkreader-inline-color="">JuanJoAB</h1>
    <img src="JuanJoAB%20-%20Blog%20Personal_files/yo.jpg" alt="Foto de Juan José Apaza Balboa" width="300" height="350" style="display: block; margin: 0 auto;">
    <nav>
      <ul>
        <li><a href="#experiencia">Acerca de mí</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="experiencia">
      <h2>Acerca de mí</h2>
      <p>Soy una persona única e irrepetible, con mis propias cualidades y características. 
        Me defino por mi autoconfianza, mi capacidad de superar obstáculos y mi actitud positiva hacia la vida.</p>
      <a href="#" class="boton">Leer más sobre mí</a>
    </section>

    <section id="blog">
      <h2>¡Únete a mi blog!</h2>
      <p>Suscríbete a mi blog directamente en tu correo electrónico.</p>
      <form action="#">
        <input type="email" placeholder="Tu correo electrónico" required="">
        <button type="submit" class="boton">Suscribirme</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2024 Juan José Apaza Balboa</p>
    <a href="#">Redes sociales</a>
  </footer>

  <script src="JuanJoAB%20-%20Blog%20Personal_files/script.js"></script>


</body></html>